================================================================================
FRED 危机监控系统诊断报告
生成时间: 2025-12-15 22:15:51
================================================================================


=== FRED 危机监控系统诊断工具 ===
[INFO] 诊断时间: 2025-12-15 22:15:51
--------------------------------------------------------------------------------

=== 1. 检查 TOTALSA 数据源异常 ===
[INFO] 找到原始数据源: raw.csv
[INFO] 数据源: 原始文件: raw.csv
[INFO] 数据总行数: 308

--- 最后5行原始数据: ---
             value
date              
2025-04-01  17.741
2025-05-01  16.058
2025-06-01  15.767
2025-07-01  16.988
2025-08-01  16.492

[INFO] 最新值: 16.492
[INFO] 一年前值 (索引 -13): 15.638
[INFO] 模拟计算 YoY: 5.4611%
[PASS] YoY 计算正常: 5.46%
--------------------------------------------------------------------------------

=== 2. 检查报告结果逻辑 (JSON) ===
[INFO] 使用 JSON 文件: crisis_report_latest.json
[INFO] 分析了 39 个指标
--------------------------------------------------------------------------------

--- 2.1 检查指标冗余 ---
[PASS] 未发现企业债指标冗余。
[PASS] 未发现重复的 series_id。
--------------------------------------------------------------------------------

--- 2.2 检查 T10Y3M 评分逻辑悖论 ---
[INFO] T10Y3M (10年-3个月美债利差) 详细信息:
[INFO]   当前值: 0.110000
[INFO]   基准值: 0.220000
[INFO]   风险评分: 100.00
[INFO]   方向: 越低越危险
[INFO]   基准类型: noncrisis_p25
[INFO]   最新日期: 2025-09-19
[WARN] 当前值 (0.110000) < 基准值 (0.220000)，情况比基准更差（已跌破警戒线）
[PASS] 分数 (100.00) 正确反映了风险。
--------------------------------------------------------------------------------

--- 2.3 检查 T10Y2Y 评分逻辑 ---
[INFO] T10Y2Y 当前值: 0.570000, 基准值: 0.230000, 评分: 0.00
[PASS] T10Y2Y 评分逻辑正常。
--------------------------------------------------------------------------------

=== 3. 环境检查 ===
--------------------------------------------------------------------------------

--- 3.1 检查 wkhtmltoimage ---
[PASS] wkhtmltoimage 路径: C:\Program Files\wkhtmltopdf\bin\wkhtmltoimage.exe
--------------------------------------------------------------------------------

--- 3.2 检查输出目录 ---
[PASS] 输出目录存在: D:\fred_crisis_monitor\outputs\crisis_monitor
[INFO] JSON 文件数: 116
[INFO] Markdown 文件数: 205
[INFO] HTML 文件数: 182
--------------------------------------------------------------------------------

--- 3.3 检查数据目录 ---
[PASS] 数据目录存在: D:\fred_crisis_monitor\data
[INFO] FRED 数据系列数: 80

================================================================================
诊断报告结束
================================================================================
